.gradle
/local.properties
/secrets.properties
/.idea/workspace.xml
/.idea/libraries
.DS_Store
/build
.settings
app/.classpath
app/.project
app/release/
app/app-release.apk
app/manifest-merger-release-report.txt
app/src/main/assets/www
app/src/main/assets/www/
.classpath
.project
*.iml
captures/
android-signing-keystore.jks
.idea/caches/build_file_checksums.ser
