<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="caribbean">#46BC99</color>
    <color name="jaffa">#f68d42</color>
    <color name="ruby">#ed1965</color>
    <color name="thunder">#3a3133</color>

    <color name="gitlab">#FC6D26</color>
    <color name="twitter">#55acee</color>

    <color name="primary">@color/ruby</color>
    <color name="primary_dark">#cd185e</color>
    <color name="accent">@color/caribbean</color>
    <color name="textColorPrimary">#000000</color>

    <color name="unread">@color/caribbean</color>
    <color name="mention">@color/jaffa</color>

    <color name="tooltip_grey">#e6616161</color>
</resources>
